<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <ImageView
        android:id="@+id/iconimg"
        android:background="@color/white"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="2dp"
        android:layout_marginTop="10dp"
        android:src="@color/teal_200"/>


    <TextView
        android:id="@+id/textdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="demo"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:textSize="15dp"/>

</LinearLayout>